/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
}

a {
    color: black;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/** end reset css**/
body {
    max-width: 1140px;
    margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 0;
}

.edition {
    min-height: 60px;
    background: black;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.edition p {
    color: white;
}

.head {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

section {
    margin: 50px 0;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #b1663c;
}

h1 > span {
    font-family: 'Work Sans';
    font-size: 10px;
    letter-spacing: 0.1em;
}

h2,
h5 {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;
}
nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

li:hover,
a:hover {
    color: #b1663c;
}
#introduction {
    display: flex;
    align-items: center;
}
#introduction figure {
    flex: 1;
}
#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}

#introduction article {
    flex: 1;
}
#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}
#portfolio h2 {
    text-align: center;
    margin-bottom: 1em;
}
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.gallery-images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img,
.gallery-images img {
    width: 100%;
}

#contact,
#admin {
    width: 50%;
    margin: auto;
}
#contact > *,
#admin > * {
    text-align: center;
}
#contact h2,
#admin h2 {
    margin-bottom: 20px;
}
#contact form,
#admin form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input,
#admin input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#admin label {
    margin: 2em 0 1em 0;
}
#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#admin a {
    text-decoration: underline;
    color: black;
    display: flex;
    justify-content: center;
}

#admin a:hover {
    color: #b1663c;
}

input[type='submit'],
button[type='button'],
.send-modal a {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    cursor: pointer;
}

button,
.send-modal a {
    padding: 15px;
}

.edition button {
    background: white;
    border-radius: 60px;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    cursor: pointer;
}

.edition-modal {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 15px;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em;
}

#footer__admin {
    padding-top: 200px;
}

#filterSearch {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
}

.btn-filter {
    padding: 10px;
    min-width: 100px;
    max-height: 40px;
    background: white;
    border: 1px solid #1d6154;
    border-radius: 60px;
    color: #1d6154;
    font-family: Syne;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    cursor: pointer;
}

.btn-filter.active {
    background-color: #1d6154;
    color: white;
}

.modal {
    position: fixed;
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s both;
}

.modal-wrapper {
    background-color: #ffffff;
    overflow: auto;
    width: 600px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh -20px);
    padding: 20px;
    border-radius: 10px;
}

.nav-modal {
    display: flex;
    justify-content: flex-end;
}

.nav-modal svg {
    cursor: pointer;
}

.title-modal {
    font-family: Work Sans;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 20px;
}

.send-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.delete-gallery {
    cursor: pointer;
    color: #d65353;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
